<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DoctorMaster.master.cs" Inherits="ClinicMS.Views.Doctors.DoctorMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="../../Assets/Libraries/BootStrap/css/bootstrap.min.css" />
</head>
<body style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1W5RI5mbPE7gmcWvX7UWiov1tBljlgDmqRg&usqp=CAU); background-size:cover">

    <nav class="navbar navbar-expand-lg navbar-light bg-primary text-light">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Zydus Clinic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light"  href="#">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Laboratorians</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Receptionist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../Login.aspx">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MyBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
