<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LabMaster.master.cs" Inherits="ClinicMS.Views.Laboratorian.LabMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Assets/Libraries/BootStrap/css/bootstrap.min.css" />
</head>
<body style="background-image:url(https://img.freepik.com/free-photo/blurred-interior-hospital-clinical-with-people-abstract-medical-background_1484-1309.jpg?w=2000); background-size:cover">

    <nav class="navbar navbar-expand-lg navbar-light bg-warning text-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Zydus Clinic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light"  href="#">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Laboratorians</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Receptionist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="../Login.aspx">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MyBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
